{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "strictNullChecks": false,
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts"
  ]
}
